# AL.Advanced

./: AL.Advanced.sln  Advanced_AL.sln  LICENSE  NOTICE  README.md  System.docx
AL.Advanced.Core/: AL.Advanced.Core.csproj  Scanner.cs  Syntax.cs  Tree.cs  UnitRoot.cs
AL.Advanced.Core.Tests/: AL.Advanced.Core.Tests.csproj
AL.Advanced.Core.Tests/Properties/: AssemblyInfo.cs
AL.Advanced.Core/Definition/: ALObject.cs  Member.cs  ObjectType.cs  Statement.cs
AL.Advanced.Core/Definition/Global/: Field.cs  Method.cs
AL.Advanced.Core/Definition/Local/: VariableDeclaration.cs
AL.Advanced.Definition.AL/: AL.Advanced.Definition.AL.csproj  ALScanner.cs  ALTree.cs  ObjectDeclaration.cs
AL.Advanced.Definition.AL/Tokens/: Token.cs  TokenDefinition.cs  TokenDefinitions.json  TokenStream.cs  Tokenizer.cs
AL.Advanced.Definition.CSharpALFormatting/: AL.Advanced.Definition.CSharpALFormatting.csproj  CSharpALScanner.cs  CSharpALTree.cs  ObjectDeclaration.cs
AL.Advanced.Definition.CSharpALFormatting/Object/: CodeUnit.cs  ObjectDeclaration.cs
ALFormattingTests/: ALFormattingTests.csproj  CodeUnit_CodeUnit.cs  CodeUnit_CodeUnit_Empty.cs  app.config  packages.config
Advanced AL/: Advanced AL.csproj  Codeunit.cs  ICodeunit.cs  IDAttribute.cs
Advanced AL/Properties/: AssemblyInfo.cs
Al.Advanced.Definition.CSharp/: Al.Advanced.Definition.CSharp.csproj  CSharpScanner.cs  CSharpTree.cs  ObjectDeclaration.cs
CAlConverter/: CALFile.cs  CALObject.cs  CALSerializer.cs  CALVar.cs  CAlConverter.csproj  Program.cs  StringHelper.cs  StringNode.cs
CSharpTests/: CSharpTests.csproj  CodeUnit_CodeUnit.cs
Compiler/: CALCode.cs  CALMethod.cs  CALObject.cs  CALObjectProperties.cs  CALObjectType.cs  CALProperties.cs  Compiler.csproj  Program.cs  StringHelper.cs  StringTree.cs
Compiler.API/: Compiler.API.csproj
Compiler.API/Properties/: AssemblyInfo.cs
Compiler.Core/: Compiler.Core.csproj  DatabaseManager.cs  DefinitionFormat.cs  Generator.cs  IBlockBuilder.cs  IDefinitionBuilder.cs  IScanner.cs  Parser.cs  Scanner.cs  ScannerResult.cs  ScannerResultSet.cs  packages.config
Compiler.Core/AL/: ALCode.cs  ALFile.cs  ALMethod.cs  ALObject.cs  ALObjectProperties.cs  ALObjectType.cs  ALProperties.cs  ALScanner.cs  ALSerializer.cs  ALVar.cs
Compiler.Core/ALAdvanced/: AdvancedBuilder.cs  CodeunitBuilder.cs  MethodBuilder.cs
Compiler.Core/CSharp/: CSharpBuilder.cs
Compiler.Core/Help/: StringTree.cs
Compiler.Core/Parser/: ALAdvancedSyntaxTree.cs  ALSyntaxTree.cs  Scanner.cs  SyntaxTree.cs
Compiler.Core/Properties/: AssemblyInfo.cs
Compiler.Core/Syntax/: CodeUnitSnytax.cs  MemberSyntax.cs  ObjectSyntax.cs  SyntaxElement.cs  SyntaxElementAttribute.cs  SyntaxMember.cs  SyntaxMemberAttribute.cs  SyntaxSource.cs  SyntaxSourceAttribute.cs  SyntaxStatement.cs  SyntaxStream.cs  SyntaxTree.cs  SyntaxType.cs
Compiler.Core/Syntax/AL/: ALSourceMemberSyntax.cs  AlParser.cs  CodeUnitSnytax.cs  (+6 more)
Compiler.Core/Tokenizer/: TokenScanner.cs
Compiler.Core/Translators/: AlToAdvanced.cs  Translator.cs
Compiler.Core2/: Compiler.Core2.csproj  DefinitionManager.cs  ISubBuilder.cs  ObjectType.cs  Parser.cs  app.config  packages.config
Compiler.Core2/ALAdvanced/: BodyBuilder.cs  CodeunitBuilder.cs
Compiler.Core2/Help/: StringHelper.cs  StringNode.cs
Compiler/Properties/: AssemblyInfo.cs
CompilingTests/: ALFormatting.cs  CompilingTests.csproj
ConvertingTests/: CodeUnit_ALFToCSharp.cs  ConvertingTests.csproj  app.config  packages.config
ConvertingTests/Evaluation/: CodeUnit_ALFormatting.cs
Definition.ALAdvanced/: Definition.ALAdvanced.csproj
Definition.ALAdvanced/Properties/: AssemblyInfo.cs
Example/: Class1.cs
Nav.API/: Database.dbml  Database.dbml.layout  Database.designer.cs  Helper.cs  Manager.cs  Nav.API.csproj  NavObjectHandler.cs  NavObjectHelper.cs  ObjectType.cs  app.config
Nav.API/Database/: Database.cs  Metadata.cs  Object.cs
Nav.API/Interfaces/: IDatabaseContext.cs  IObjectMetadata.cs  IObjectRecord.cs
Nav.API/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Nav.API/SQL/: Database.dbml.layout  Database.designer.cs  Nav_Database.dbml  Nav_Database.dbml.layout  Nav_Database.designer.cs
Nav.Object.Explorer/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Nav.Object.Explorer.csproj
Nav.Object.Explorer.Core/: Nav.Object.Explorer.Core.csproj  NavigationAttribute.cs  PageBase.cs  PageContainer.cs
Nav.Object.Explorer.Core/Properties/: AssemblyInfo.cs
Nav.Object.Explorer.Model/: CodeUnitsBase.cs  MainWindowBase.cs  Nav.Object.Explorer.Model.csproj  packages.config
Nav.Object.Explorer.Model/Properties/: AssemblyInfo.cs
Nav.Object.Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nav.Object.Explorer/Views/: CodeUnits.xaml  CodeUnits.xaml.cs
Nav_API/: Manager.cs  NavObjectHandler.cs  Nav_API.csproj  Nav_Database.designer.cs  app.config
Nav_API/Interfaces/: IDatabaseContext.cs  IObjectMetadata.cs  IObjectRecord.cs
Nav_API/NAV_Database/: Database.cs  Metadata.cs  Object.cs
Nav_API/Properties/: Settings.Designer.cs
Nav_API/SQL/: Nav_Database.dbml  Nav_Database.dbml.layout  Nav_Database.designer.cs
Test/: AlterReport.cs  App.config  Database.dbml  Database.dbml.layout  Database.designer.cs  ExampleComments.cs  NeuerReport.cs  Program.cs  Test.csproj  TestProvider.cs  packages.config
Test/IO/: Rc4.cs  Rc4Stream.cs
Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TestUnit/: 5_Convert_Experimental.cs  5_Files.cs  TestUnit.csproj  test_export.cs  unit_User.cs
TestUnit/Properties/: AssemblyInfo.cs
Tests/ALFormattingTests/: ALFormattingTests.csproj  CodeUnit.cs
Tests/ALTests/: ALTests.csproj  CodeUnit.cs  packages.config
Tests/CSharpTests/: CSharpTests.csproj  CodeUnit.cs
Tests/ConvertingTests/: CodeUnit.cs  ConvertingTests.csproj  packages.config
examples/AL/: CodeUnit.md
examples/CSharp/: CodeUnit.cs  CodeUnit.md
examples/CSharp-ALFormatting/: CodeUnit.cs  CodeUnit.md  CodeUnit_WithEmptyMethod.cs
specification/: ALObject.md
(+43 files in other folders)
