<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.1.1-alpha</Version>
    <Authors>Gallimathias</Authors>
    <Company />
    <Product>AL.Advanced</Product>
    <Copyright>2018 Gallimathias</Copyright>
    <PackageLicenseUrl>https://github.com/Gallimathias/AL.Advanced/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gallimathias/AL.Advanced</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gallimathias/AL.Advanced.git</RepositoryUrl>
    <PackageReleaseNotes>This is an alpha version that has been released for test purposes and is not intended for productive use.

</PackageReleaseNotes>
    <NeutralLanguage>Englisch</NeutralLanguage>
    <Description>AL Language definition</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tokens\TokenDefinitions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tokens\TokenDefinitions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.Advanced.Core\AL.Advanced.Core.csproj" />
  </ItemGroup>

</Project>
