<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.1.1-alpha</Version>
    <Authors>Gallimathias</Authors>
    <Company />
    <Product>AL.Advanced</Product>
    <Copyright>2018 Gallimathias</Copyright>
    <PackageLicenseUrl>https://github.com/Gallimathias/AL.Advanced/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gallimathias/AL.Advanced</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gallimathias/AL.Advanced.git</RepositoryUrl>
    <PackageReleaseNotes>This is an alpha version that has been released for test purposes and is not intended for productive use.

</PackageReleaseNotes>
    <NeutralLanguage>Englisch</NeutralLanguage>
    <Description>C# language definition with AL formatting</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.Advanced.Core\AL.Advanced.Core.csproj" />
  </ItemGroup>

</Project>
